NODE_ENV='development || production'
HOST='HOST'
PORT=PORT

DB_SERVERTYPE='local || remote'
DB_CLUSTER='DB_CLUSTER'
DB_HOST='DB_HOST'
DB_PORT=DB_PORT
DB_DATABASE='practicafinal'
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
